user = Toubakhayra
password = Saer Mbow
mongodb_uri = "mongodb+srv://mbowbayesaer44:UA4wH2MwIB4VGFyJ@cluster0.ipwzsvl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SMTP_PASSWORD = mzfiinfxftbaafki